# backend-engineer-assessment

./: README.md  build.gradle  compose.yaml
src/main/java/com/midas/app/activities/: AccountActivityImpl.java
src/main/java/com/midas/app/config/: TemporalConfig.java
src/main/java/com/midas/app/controllers/: AccountController.java
src/main/java/com/midas/app/mappers/: Mapper.java
src/main/java/com/midas/app/models/: Account.java
src/main/resources/: application.properties
src/test/java/com/midas/app/controllers/: AccountControllerTest.java
